services:
  compare-files:
    image: ghcr.io/scenario-test-framework/compare-files:latest
    volumes:
      - ./:/data
      - ./config:/app/config
    working_dir: /data
    entrypoint: ["/app/bin/compare_files.sh"]

  compare-regex:
    image: ghcr.io/scenario-test-framework/compare-files:latest
    volumes:
      - ./:/data
      - ./config:/app/config
    working_dir: /data
    entrypoint: ["/app/bin/compare_regex.sh"]